{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "method-du.gl.joinmc.link",
          "assigned_srv": "method-du.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2212bd5-90dd-403e-af23-27b639e51bac",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65433,
          "port_start": 65432,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-28T20:35:31.330395Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "4d13b3bd-924f-4669-a629-b7a36d28ee93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2d13181-0655-4e69-8f2f-9b1992faecc5",
          "agent_name": "from-key-cad8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
